<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Portfolio</title>
    <link rel="icon"   type="image/x-icon" href="/assets/my-favicon.png" > 
    <style>
        /* #nav-list{
            border-style: solid;
            border-width: 1px;
            border-color: black;
            
        } */
        header{
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid black;
            padding-bottom: 1.25%;
            border-top: 1px solid black;
            padding-top: 1.25%;
        }
        nav{
       
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        #nav-list{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        list-style: none;
        width: 60%;
        height: 5vh;
        }
        .list-item{

            width: 30vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .list-item-link{
            text-decoration: none;
            color: blue;
            text-align: center;
            font-size: 1.7vw;
            font-weight: bold;
            text-transform: uppercase;
        }
        .Photo{
            border-radius: 20px;
        }
        h1 {
            text-align: center;
            color: chocolate;
        }
    </style>
</head>
<body>
    <header>
        <img src="assets/my-favicon.png" alt="My Portfolio Logo" width="70px" height="70px">
        <nav>
            <ul id="nav-list">
                <li class="list-item"><a href="/Home.html"  class="list-item-link">Home</a></li>
                <li  class="list-item"><a href="/About-us.html"  class="list-item-link">About Me</a></li>
                <li  class="list-item"><a href="/Contact-us.html" class="list-item-link" >Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <h1>Welcome to my Portfolio Website</h1>
    <img class="Photo"  src="/assets/miso-photo.jpeg" alt="My Photo" height="250px" width="250px" >
    <p>My name is Miso Misondo, I am a professional DJ at UDSM, I love music and going to Events.</p>
    <footer>
        <p>Created by Miso Misondo, &copy; 2023</p>
    </footer>
</body>
</html>